i2c:

<<: !include ./wemos_d1_mini_status_led.yaml
<<: !include ./wifi.yaml
<<: !include ./mqtt.yaml

text_sensor:
  - <<: !include ./wifi_ip_addr_text_sensor.yaml

sensor:
  - <<: !include ./wifi_rssi_sensor.yaml
  - <<: !include ./uptime_sensor.yaml

  - platform: sht3xd
    address: 0x45
    update_interval: 10s

    temperature:
      name: $PREFIX Temperature
      accuracy_decimals: 0
      filters:
        sliding_window_moving_average:
          window_size: 6
          send_every: 6

    humidity:
      name: $PREFIX Humidity
      accuracy_decimals: 0
      filters:
        sliding_window_moving_average:
          window_size: 6
          send_every: 6
